server {
    listen 80;
    server_name {{ project_name }}.loc;

    location /media {
        root /home/{{ project_name }}/{{ project_name }}/;
    }

    location /static {
        root /home/{{ project_name }}/{{ project_name }}/;

        add_header Access-Control-Allow-Origin *;
        try_files $uri @django;
    }

    location / {
        root /home/{{ project_name }}/{{ project_name }}/;
        try_files /pub/$uri @django;
    }

    location @django {
        # auth_basic              password;
        # auth_basic_user_file    /home/{{ project_name }}/{{ project_name }}/etc/htpasswd;

        uwsgi_pass      unix:///home/{{ project_name }}/{{ project_name }}/tmp/uwsgi.sock;
        include         uwsgi_params;
        uwsgi_intercept_errors on;
    }
}