[group:{{ project_name }}]
programs = {{ project_name }}_uwsgi

[program:{{ project_name }}_uwsgi]
process_name = %(program_name)s
numprocs = 1
directory = /home/{{ project_name }}/{{ project_name }}/
command = /usr/bin/uwsgi --ini /home/{{ project_name }}/{{ project_name }}/etc/uwsgi.ini
user = {{ project_name }}
autostart = true
autorestart = true
redirect_stderr = true
stopwaitsecs = 60
stopsignal = INT
stderr_logfile = /home/{{ project_name }}/{{ project_name }}/logs/uwsgi-err.log
stdout_logfile = /home/{{ project_name }}/{{ project_name }}/logs/uwsgi.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 30
stdout_capture_maxbytes = 1MB