[uwsgi]
gid = {{ project_name }}
uid = {{ project_name }}
chdir = /home/{{ project_name }}/{{ project_name }}/
pidfile = /home/{{ project_name }}/{{ project_name }}/tmp/uwsgi.pid
socket = /home/{{ project_name }}/{{ project_name }}/tmp/uwsgi.sock
chmod-socket = 777
virtualenv = env
pythonpath = .
;pythonpath=project
module = project.wsgi:application
master = true
processes = 5
harakiri = 30
buffer-size = 32768
vacuum = true
plugins = python